{
  "name": "orchestrator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@hyperledger/fabric-gateway": "^1.7.1",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "web3": "^4.16.0"
  }
}
